server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /static/ {
        alias /app/static/;
    }

    location @backend {
        proxy_pass http://movies:8000;
    }

    location @api_server {
        proxy_pass http://fastapi:9000;
    }

	location /admin/ {
        try_files $uri $uri/ @backend;
    }

    location /api/ {
        try_files $uri $uri/ @api_server;
    }

    location / {
        try_files $uri $uri/ @backend;
    }


    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}